## The following configuration identifies logs info collected by Fluentd.
<source>
  @type forward
  port 5040
</source>
## The following configuration save the syslog info locally.
<match **>
  @type copy
  <store>
    @type file
# 2. Please replace </tmp/> with the EFK-Stack local storage path directory: 
     path /tmp/
    <buffer>
      timekey 1d
      timekey_use_utc true
      timekey_wait 10m
      total_limit_size 500MB
    </buffer>
  </store>
</match>
