## The following configuration identifies logs info, configured in clients.
# 1. Receiving logs from source
# 2. Receiving logs from Windows
<source>
  @type syslog
  port 24224
  tag system
</source>

# 3. Receiving logs from specific sources
<source>
  @type syslog
  port 24225
  tag system
  <parse>
    message_format rfc5424
    format json
    time_key time
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
</source>

## The following configuration identifies the action performed with the logs info received.
# 4. Storing syslog info in SRVSYSLOG Server.
# - Match events tagged with any, sent to EFK-Stack.
# - Copy the info, in (.log) format, into the specified path under <buffer> conditions.
# - Destination file directory for should be specified in TD-Agent file configuration (/etc/td-agent/td-agent.conf)  
<match *.**>
  @type copy
  <store>
    @type forward
    <server>
# Please setup the Schneider EFK-Stack, ip and port, syslog server here:
      host xx.xx.xx.xx
      port 5040
    </server>
  </store>
# 5. Routing syslog info to Elasticsearch Storage and log collector. 
# - Match events tagged with any, sent to EFK-Stack and be processed by Elastisearch.
# - Host identifies the Docker image.
# - Login credential to connect to Elasticsearch.
# - Logtash format helps to use conventional index name format. 
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    user xxxxxx
    password xxxxxxx
    include_tag_key true
    tag_key @log_name
    logstash_format true
    flush_interval 10s
  </store>
# 6. Routing syslog info to external server repository.
# - Parameter <host> identifies the destination server.
  <store>
    @type forward
    <server>
# External repo, ip and port, repository server here:
      host 192.168.13.25
      port 5140
